<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejemplos Webpay Plus Mall Diferido - Solicitar Estado</title>
    {% include 'include/header.html' %}
</head>

<body class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Ejemplos Webpay Plus Mall Diferido - Solicitar Estado</a></li>
        </ol>
    </nav>
    <div class="card">
        <form action="/webpay-plus-mall-deferred/status" method="POST" style="margin: 20px 100px;">
            <div class="form-group">
                <label for="details_buy_order">Token</label>
                <input type="text" name="token_ws" class="form-control">
            </div>
            <div class="form-group">
                <label for="details_buy_order">Commerce Code</label>
                <input type="text" name="commerce_code" class="form-control">
            </div>
            <input type="submit" class="btn btn-success" value="status">
        </form>
    </div>
    <br>
    <a href="/">&laquo; volver a index</a>
</body>

</html>