<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejemplos Webpay - Estado de Transacci&oacute;n</title>
    {% include 'include/header.html' %}
</head>

<body class="container">
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Ejemplos Patpass Webpay - Estado de Estado</a></li>
    </ol>
</nav>
<div class="alert alert-warning" role="alert">
    <h3>Request:</h3>
    <h3>request</h3>
    token_ws: {{ token }}
</div>
<div class="alert alert-primary" role="alert">
    <h3>Response:</h3>
    {{ response }}
</div>
<br>
<br>
<a href="/">&laquo; volver a index</a>
</body>
</html>