<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Turismo Real, Reserva de Propiedades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <script src="https://kit.fontawesome.com/d52d9be8d1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #00bcd4;text-align: center;">Pago con Transferencia</h2>

<div class="container" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
  <form action="#">
    <div class="row">
      <div class="col-25">
        <label for="fname">Monto Total con des</label>
      </div>
      <div class="col-75">
        <input type="radio" id="montoapagar" name="montoapagar" value="1">
        <label for="1">$300.000</label><br>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Monto Abono</label>
      </div>
      <div class="col-75">
        <input type="radio" id="montoapagar" name="montoapagar" value="2">
        <label for="2">$150.000</label><br>
      </div>
    </div>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: justify;">Si prefieres pago co transferencia obtienes un 5% en el monto a pagar</p>
    <div class="row">
      <div class="col-25">
        <i class="fas fa-credit-card"></i><br>
        <input type="radio" id="formadepago" name="debito" value="1a">
        <label for="1">Débito</label>
      </div>
      <div class="col-25">
        <i class="fab fa-cc-mastercard"></i> <i class="fab fa-cc-visa"></i><br>
        <input type="radio" id="formadepago" name="credito" value="2a">
        <label for="2">Crédito</label>
      </div>
      <div class="col-25">
        <i class="fas fa-money-check-alt"></i><br>
        <input type="radio" id="formadepago" name="transferencia" value="3a">
          <label for="3">Transferencia</label>
      </div>
    </div>
      <a class="btn btn-success" href="pago_transferencia.html" >Pagar</a>
      <a class="btn btn-danger" href="room-details_pv2d1b.html" >Cancelar</a>
    </div>
  </form>
</div>

</body>
</html>