<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejemplo Webpay Plus Deferred- Confirmar Transacci&oacute;n</title>
    {% include 'include/header.html' %}
</head>

<body class="container">
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Ejemplo Webpay Plus Deferred - Confirmar Transacci&oacute;n</a></li>
        <li class="breadcrumb-item active" aria-current="page">Step: Commit Transaction</li>
    </ol>
</nav>

<div class="alert alert-warning" role="alert">
    <h3>Request</h3>
    token_ws: {{ token }}
</div>
<div class="alert alert-primary" role="alert">
    <h3>result</h3>
    {{ response }}
</div>

<form action="/webpay-plus-deferred/status" method="POST">
    <input type="hidden" name="token_ws" value="{{ token }}">
    <input type="submit" class="btn btn-success" value="Obtener Status">
</form>

<form action="/webpay-plus-deferred/capture" method="POST">
    <input type="hidden" name="token_ws" value="{{ token }}">
    <input type="hidden" name="buy_order" value="{{ response.buy_order }}">
    <input type="hidden" name="authorization_code" value="{{ response.authorization_code }}">
    <input type="hidden" name="capture_amount" value="{{ response.amount }}">
    <input type="submit" class="btn btn-success" value="Capturar">
</form>

<a href="/">&laquo; volver a index</a>
</body>
</html>