<h1>Ejemplo Transaccion Completa Transacciòn confirmada</h1>

<h2>Request</h2>
{{ req }}

<h2>Response</h2>
{{ resp }}

<h1>Obtener status de la transacción</h1>
<form class="transaccion_completa_form" action="/fulltransaction/status/{{ req.get('token') }}" method="get" style="display: flex; flex-direction:column; width:50%;font-size: 20px;">

  <button type="submit">Consultar estado</button>
</form>

<h1>Reembolso de la transacción</h1>
<form class="transaccion_completa_form" action="/fulltransaction/refund" method="post" style="display: flex; flex-direction:column; width:50%;font-size: 20px;">

  <label for="token">Token</label>
  <input name="token" id="token" value="{{ req.get('token') }}">

  <label for="amount">Monto</label>
  <input name="amount" id="amount" value="{{ resp.amount }}">


  <button type="submit">Solicitar reembolso</button>
</form>