<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejemplo Webpay Plus Mall- Transacci&oacute;n Anulaci&oacute;n</title>
    {% include 'include/header.html' %}
</head>

<body class="container">
    <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Ejemplo Webpay Plus Mall- Transaccion Anulaci&oacute;n</a></li>
    </ol>
    </nav>

    <div class="card">
    <div class="card-body col-sm-4">
        <form id="formulario" action="/webpay-plus-mall/refund" method="POST">
                <legend>Formulario de Anulaci&oacute;n</legend>
                <div class="form-group">
                    <label>Token:</label><input name="token_ws" class="form-control"/>
                </div>
                <div class="form-group">
                    <label>Commerce Code:</label><input name="commerce_code" class="form-control"/>
                </div>
                <div class="form-group">
                    <label>Buy Order:</label><input name="buy_order" class="form-control"/>
                </div>
                <div class="form-group">
                    <label>Amount:</label><input name="amount" class="form-control"/>
                </div>
                <input name="enviar" type="submit" value="Enviar" class="btn btn-primary"/>
        </form>
    </div>
    </div>
<br>
<a href="/">&laquo; Volver a index</a>
</body>
</html>