<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Turismo Real, Reserva de Propiedades</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon Icon -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
      <script src="https://kit.fontawesome.com/d52d9be8d1.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      * {
        box-sizing: border-box;
      }

      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>

    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #00bcd4;text-align: center;">Datos Transferencia</h2>
    <div class="container" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
      <div>
        <label for="lname">Monto Abono con Descuento $142.500</label>
      </div>
      <h4><u style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Datos de Transferencia</u></h4>
      <p>Banco Estado <br>
      Cuenta Corriente N°12345678<br>
      TURISMO REAL S.A.<br>
      R.U.T. 11.111.111-1<br>
    pagos@turismo-real.cl</p>
    <br>
    <br>
    <p>Si desea hacer la  transferencia de inmediato puedes completar el fomulario y adjuntar el comprobante de transferencia.<br>
    Tu reserva quedara como pendiente de pago hasta que nuestro personal verique la transacción</p>
      <div class="row">
        <div class="col-75">
          <label>Tu reserva es:</label><input type="text" name="idreserva" placeholder="#0001" disabled>
        </div>
      </div>
    <label></label><p><u>ADVERTENCIA</u></label><br>Si no recibimos el comprobante de tu transferencia en 6 horas la reserva quedará nula</p>

    <a href="#" class="btn btn-primary btn-lg " role="button">Tus Reservas</a>
  </body>
</html>