<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejemplo Webpay - Transaccion Anulaci&oacute;n</title>
    {% include 'include/header.html' %}
</head>

<body class="container">
    <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Ejemplo Webpay - Transaccion Anulaci&oacute;n</a></li>
    </ol>
    </nav>

    <div class="card">
    <div class="card-body col-sm-4">
        <form id="formulario" action="/webpay-plus/refund" method="POST">
                <legend>Formulario de Anulaci&oacute;n</legend>
                <div class="form-group">
                    <label>token_ws:</label><input name="token_ws" type="text" class="form-control"/>
                </div>
                <div class="form-group">
                    <label>amount:</label><input name="amount" type="text" class="form-control"/>
                </div>
                <input name="enviar" type="submit" value="Enviar" class="btn btn-primary"/>
        </form>
    </div>
    </div>
<br>
<a href="/">&laquo; volver a index</a>
</body>
</html>