<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Turismo Real</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

        <!-- All css here -->
        <!--link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--link rel="stylesheet" href="css/font-awesome.min.css"-->
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/micss.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://kit.fontawesome.com/d52d9be8d1.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- Header Area Start -->
        <header class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="#"><img src="img/logo/logo.png" alt="JayBnB"></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End -->
        <!--LOGIN FORM START-->
        <section>
            <div class=" w3l-form-group">
                <h2 style="padding-right: 40px;">Inicio Sesión</h2>
                <form action="#" method="POST">
                    <div class=" w3l-form-group">
                        <label>Usuario:</label>
                        <div class="group">
                            <i class="fas fa-user"></i>
                            <input type="email" class="form-control" placeholder="email@dominio.com" required/>
                        </div>
                    </div>
                    <div class=" w3l-form-group">
                        <label>Contraseña</label>
                        <div class="group">
                            <i class="fas fa-unlock-alt"></i>
                            <input type="password" class="form-control" placeholder="Contraseña" required="required"  style="width: 224px"/>
                        </div>
                    </div>
                    <div class="forgot">
                        <a href="#" style="padding-left: 40px;">Olvidaste tu Contraseña?</a>
                    </div>
                    <a href="mainmenu.html" class="btn btn-primary btn-lg " role="button" style="margin-left: 80px;">Iniciar Sesión</a>
                    <!--button type="submit">Login</button-->
                </form>
            </div>
        </section>
        <!--LOGIN FORM ENF-->
        <!--fOOTER-->
        <footer>
            <div class="footer-bottom-area bg-black">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text text-center">
                                <span>Copyright © 2020 <a href="#">JayBnB</a> Derechos Reservados.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        <!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>