<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Turismo Real</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

        <!-- All css here -->
        <!--link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--link rel="stylesheet" href="css/font-awesome.min.css"-->
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/micss.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://kit.fontawesome.com/d52d9be8d1.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- Header Area Start -->
        <header class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="#"><img src="img/logo/logo.png" alt="JayBnB"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul>
                                <li><a href="login.html">CERRAR SESIÓN</a></li>
                                <li><a href="checkin.html">CHECK-IN </a>
                                    <ul class="submenu">
                                        <li class="subitem"><a href="#">CHECK-IN</a></li>
                                        <li><a href="#">CHECK-LIST</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">CHECK-OUT </a>
                                    <ul class="submenu">
                                        <li class="subitem"><a href="#">CHECK-IN</a></li>
                                        <li><a href="#">ROOM DETAILS</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">CHECK-LIST PROPIEDAD</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end -->
        </header>
        <!-- Header Area End -->
        <section>
            <br> <br> <br>
            <h3 class="room-details-title">Eres la cara de Turismo Real.<br></h3>
            <h3 class="room-details-title">Atiende a los huéspedes como si fueran tu familia</h3>
            <h3 class="room-details-title">No olvides revisar el estado de la propiedad</h3>
        </section>
        <footer>
            <div class="footer-bottom-area bg-black">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text text-center">
                                <span style="color: black;">Copyright © 2020 <a style="color: blue; font-family: 'Trebuchet MS';">JayBnB</a> Derechos Reservados.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        <!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>