<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Turismo Real, Reserva de Propiedades</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- All css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/micss.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/validafecha.js"></script>
</head>

<body onload="validDate()">
    <!-- Header Area Start -->
    <header class="header-area fixed header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo/logo.png" alt="JayBnB"></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8 col-sm-8 hidden-xs">
                    <div class="header-top fix">
                        <div class="header-contact">
                            <span class="text-theme">Puedes llamarnos al:</span>
                            <span>+56 2 222 2222</span>
                       </div>
                       <div class= "header-links">
                            <a href="login.html">Inicia Sesión</a>
                            <a href="registrar.html">Registrate</a>
                       </div>
                        <div class="header-links">
                            <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="https://twitter.com/"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="zmdi zmdi-youtube-play"></i></a>
                        </div>
                    </div>
                   <!-- Mainmenu Start -->
                   <div class="main-menu hidden-xs">   
                    <nav>
                        <ul>
                            <li><a href="index.html">RESERVAS</a></li>
                            <li><a href="room-grid.html">PROPIEDAES</a>
                                <ul class="submenu">
                                    <li><a href="room-list_laserena.html">LA SERENA</a></li>
                                    <li><a href="room-list_vinadelmar.html">VIÑA DEL MAR</a></li>
                                    <li><a href="room-list_pucon.html">PUCÓN</a></li>
                                    <li><a href="room-list_ptovaras.html">PUERTO VARAS</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">NOSOTROS</a></li>
                            <li><a href="contact.html">CONTACTO</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mainmenu End -->
                </div>
            </div>
        </div>
<!-- Mobile Menu Area start -->
<div class="mobile-menu-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="mobile-menu">
                    <nav id="dropdown">
                        <ul>
                            <li><a href="login.html">INICIO DE SESIÓN</a></li>
                            <li><a href="registrar.html">REGISTRATE</a></li>
                            <li><a href="index.html">RESERVAS</a></li>
                            <li><a href="room-grid.html">PROPIEDADES</a>
                                <ul class="submenu">
                                    <li class="dropdown-submenu">
                                        <a href="room-list_laserena.html">LA SERENA</a>
                                    </li>
                                    <li><a href="room-list_vinadelmar.html">VIÑA DEL MAR</a></li>
                                    <li><a href="room-list_pucon.html">PUCON</a></li>
                                    <li><a href="room-list_ptovaras.html">PUERTO VARAS</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">NOSOTROS</a></li>
                            <li><a href="contact.html">CONTACTO</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Mobile Menu Area end -->
    </header>
    <!-- Header Area End -->
    <!-- Background Area Start -->
    <section class="slider-area">
        <div class="slider-wrapper">
            <div class="single-slide" style="background-image: url('img/slider/1.jpg');">
                <div class="banner-content overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="text-content-wrapper">
                                    <div class="text-content text-center">
                                        <h1 class="pt-180">Turismo Real, todo lo bueno en solo lugar</h1>
                                        <p>Encuentra las mejores propiedades amobladas ubicadas en puntos estratégicos de las zonas turísticas de Chile.</p>
                                        <div class="banner-btn">
                                            <a class="default-btn" href="room-grid.html">Encuentra Tu Propiedad</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide" style="background-image: url('img/slider/2.jpg');">
                <div class="banner-content overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="text-content-wrapper slide-two">
                                    <div class="text-content text-center">
                                        <h1 class="pt-180">Turismo Real, todo lo bueno en un solo lugar</h1>
                                        <p>Encuentra las mejores propiedades amobladas ubicadas en puntos estratégicos de las zonas turísticas de Chile..</p>
                                        <div class="banner-btn">
                                            <a class="default-btn" href="room-grid.html">Encuentra Tu Propiedad</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Background Area End -->
    <!-- About Us Area Start -->
    <section class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form action="#" method="post" class="search-form">
                        <div class="form-container fix">
                            <div class="box-select">
                                <div class="select arrow">
                                    <select name="localidades">
                                        <option>Localidades</option>
                                        <option value="1">La Serena</option>
                                        <option value="2">Viña del Mar</option>
                                        <option value="3">Pucón</option>
                                        <option value="4">Puerto Varas</option>
                                    </select>
                                </div>
                                <div class="select date">
                                    <input id="arrive" type="date" name="arrive">
                                </div>
                                <div class="select date">
                                    <input id="departure" type="date" name="departure">
                                </div>
                                <div class="select arrow">
                                    <select name="huseped">
                                        <option>Huéspedes</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                    </select>
                                </div>
                            </div>
                            <!--button type="submit" class="search default-btn" style ="
                            padding-top: -;
                            padding-left: 10px;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px
                            width: 258px;
                            height: 46px;" > Buscar </button-->
                            <a href="room-list_busqueda.html" class="btn btn-primary btn-lg search default-btn" role="button">Reservar</a>
                            
                        </div>
                    </form>
                </div>
            </div>
         </div>
    </section>
    <!-- About Us Area End -->
    <!-- Room Area Start -->
    <section class="room-area pt-90">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center">
                        <h3>Nuestras Propiedades Favoritas</h3>
                        <p>Las propiedades de Turismo real son escogidas y ambientadas para brindar, comodidad, un espacio de relajo y  cercano a puntos turísticos de la zona.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="single-room small">
                <img src="img/room/1.jpg" alt="">
                <div class="room-hover text-center">
                    <div class="hover-text">
                        <h3><a href="room-details.html">Pucón 1D</a></h3>
                        <p>Acogedor departamento, para disfrutar la mágia del Sur</p>
                        <div class="room-btn">
                            <a href="room-details.html" class="default-btn">Más Información</a>
                        </div>
                    </div>
                    <div class="p-amount">
                        <span>$65.000</span>
                        <span class="count">Por Noche</span>
                    </div>
                </div>
            </div>
            <div class="single-room large">
                <img src="img/room/2.jpg" alt="">
                <div class="room-hover text-center">
                    <div class="hover-text">
                        <h3><a href="room-details.html">La Serena 1D</a></h3>
                        <p>Ubicada a 1 cuadra del Faro Monumental, ambientada de forma moderna y conexión a internet</p>
                        <div class="room-btn">
                            <a href="room-details.html" class="default-btn">Más Información</a>
                        </div>
                    </div>
                    <div class="p-amount">
                        <span>$50.000</span>
                        <span class="count">Por Noche</span>
                    </div>
                </div>
            </div>
            <div class="single-room small">
                <img src="img/room/3.jpg" alt="">
                <div class="room-hover text-center">
                    <div class="hover-text">
                        <h3><a href="room-details.html">Viña del Mar 2D</a></h3>
                        <p>Departamento con Vista al Mar a 10 min del Reloj de Flores</p>
                        <div class="room-btn">
                            <a href="room-details.html" class="default-btn">Más Información</a>
                        </div>
                    </div>
                    <div class="p-amount">
                        <span>$50.000</span>
                        <span class="count">Por Noche</span>
                    </div>
                </div>
            </div>
            <div class="single-room medium">
                <img src="img/room/4.jpg" alt="">
                <div class="room-hover text-center">
                    <div class="hover-text">
                        <h3><a href="room-details.html">Puerto Varas 2D</a></h3>
                        <p>Departamento de ambiente familiar con vista al Lago Llanquihue</p>
                        <div class="room-btn">
                            <a href="room-details.html" class="default-btn">Más Información</a>
                        </div>
                    </div>
                    <div class="p-amount">
                        <span>$50.000</span>
                        <span class="count">Por Noche</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Room Area End -->
    <!-- Services Area Start -->
    <section class="services-area ptb-90">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center">
                        <h3>La mejor experiencia</h3>
                        <p>Desde un viaje de negocio, con amigos, familia, en pareja o solo.  Todo lo que necesites lo puedes encontrar en Turimos Real. Estamos siempre preocupados de  tu comidad y bienestar</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <!-- Nav tabs -->
                    <ul role="tablist" class="nav nav-tabs">
                        <li class="active" role="presentation">
                            <a data-toggle="tab" role="tab" aria-controls="spa" href="#spa" aria-expanded="true">
                                <span class="image p-img"><img src="img/icon/spa.png" alt=""></span>
                                <span class="image s-img"><img src="img/icon/spa-hover.png" alt=""></span>
                                <span class="title">Relajación &amp; Salud</span>
                                <span class="text">Sabemos lo importante de mantenerse relajado, por ello nuestros departmentos siempre buscan están cercanos zonas naturales, que podrán ayudarte a sentirte más relajado</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a data-toggle="tab" role="tab" aria-controls="restaurant" href="#restaurant" aria-expanded="true">
                                <span class="image p-img"><img src="img/icon/restaurent.png" alt=""></span>
                                <span class="image s-img"><img src="img/icon/restaurent-hover.png" alt=""></span>
                                <span class="title">Restaurantes</span>
                                <span class="text">Tenemos las mejores recomendaciones para que disfrutes de la comida de la zona a un buen precio</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a data-toggle="tab" role="tab" aria-controls="conference" href="#conference" aria-expanded="true">
                                <span class="image p-img"><img src="img/icon/conference.png" alt=""></span>
                                <span class="image s-img"><img src="img/icon/conference-hover.png" alt=""></span>
                                <span class="title">Cuenta con Nosotros</span>
                                <span class="text">Queremos ser cercanos a ti, para que te sientas como en casa, al llegar te recibiremos con un regalo y podrás contar con nosotros durante toda tu estadía.</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-7">
                    <div class="tab-content">
                        <div id="spa" class="tab-pane active" role="tabpanel">
                            <img src="img/banner/1.jpg" alt="">
                        </div>
                        <div id="restaurant" class="tab-pane" role="tabpanel">
                            <img src="img/banner/2.jpg" alt="">
                        </div>
                        <div id="conference" class="tab-pane" role="tabpanel">
                            <img src="img/banner/3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Area End -->
    <!-- Fun Factor Area Start -->
    <section class="fun-factor-area bg-1 overlay-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="single-fun-factor text-center">
                        <h1><span class="counter">4</span></h1>
                        <h4>Ciudades</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="single-fun-factor text-center">
                        <h1><span class="counter">118</span></h1>
                        <h4>Evaluación de 5 estrellas de nuestro Clientes</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="single-fun-factor text-center">
                        <h1><span class="counter">78</span></h1>
                        <h4>Huéspedes Internacionales</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="single-fun-factor text-center">
                        <h1><span class="counter">125</span></h1>
                        <h4>Asesorías en Tours</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fun Factor Area End -->
    <!-- Gallery Area Start -->
    <section class="gallery-area pt-90">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title text-center">
                        <h3>Nuestros Pasajeros</h3>
                        <p>Lo más importante para nosotros es tu experiencia, estos son algunos de nuestros clientes disfrutando de las hermosas vistas </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery gallery-masonry">
                <div class="gallery-item spa gym">
                    <div class="thumb">
                        <img src="img/gallery/1.jpg" alt="">
                    </div>
                    <div class="gallery-hover">
                        <div class="gallery-icon">
                            <a class="image-popup" href="img/gallery/1.jpg">
                                <span class="p-img"><img src="img/icon/search.png" alt=""></span>
                                <span class="s-img"><img src="img/icon/search-hover.png" alt=""></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="gallery-item restaurent hotel">
                    <div class="thumb">
                        <img src="img/gallery/2.jpg" alt="">
                    </div>
                    <div class="gallery-hover">
                        <div class="gallery-icon">
                            <a class="image-popup" href="img/gallery/2.jpg">
                                <span class="p-img"><img src="img/icon/search.png" alt=""></span>
                                <span class="s-img"><img src="img/icon/search-hover.png" alt=""></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="gallery-item spa hotel">
                    <div class="thumb">
                        <img src="img/gallery/3.jpg" alt="">
                    </div>
                    <div class="gallery-hover">
                        <div class="gallery-icon">
                            <a class="image-popup" href="img/gallery/3.jpg">
                                <span class="p-img"><img src="img/icon/search.png" alt=""></span>
                                <span class="s-img"><img src="img/icon/search-hover.png" alt=""></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="gallery-item restaurent hotel">
                    <div class="thumb">
                        <img src="img/gallery/4.jpg" alt="">
                    </div>
                    <div class="gallery-hover">
                        <div class="gallery-icon">
                            <a class="image-popup" href="img/gallery/4.jpg">
                                <span class="p-img"><img src="img/icon/search.png" alt=""></span>
                                <span class="s-img"><img src="img/icon/search-hover.png" alt=""></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="gallery-item gym">
                    <div class="thumb">
                        <img src="img/gallery/5.jpg" alt="">
                    </div>
                    <div class="gallery-hover">
                        <div class="gallery-icon">
                            <a class="image-popup" href="img/gallery/5.jpg">
                                <span class="p-img"><img src="img/icon/search.png" alt=""></span>
                                <span class="s-img"><img src="img/icon/search-hover.png" alt=""></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="gallery-item gym">
                    <div class="thumb">
                        <img src="img/gallery/6.jpg" alt="">
                    </div>
                    <div class="gallery-hover">
                        <div class="gallery-icon">
                            <a class="image-popup" href="img/gallery/6.jpg">
                                <span class="p-img"><img src="img/icon/search.png" alt=""></span>
                                <span class="s-img"><img src="img/icon/search-hover.png" alt=""></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Area End -->
    <!-- Footer Area Start -->
    <footer class="footer-area">
        <section class="contact-form-area pt-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="contact-title">Información de Contacto</h4>
                        <div class="contact-text">
                            <p><span class="c-icon"><i class="zmdi zmdi-phone"></i></span><span class="c-text">+56 9 555 55 555</span></p>
                            <p><span class="c-icon"><i class="zmdi zmdi-email"></i></span><span class="c-text">contacto@turismo-real.com</span></p>
                            <p><span class="c-icon"><i class="zmdi zmdi-pin"></i></span><span class="c-text">Avenida Eyzaguire #555,<br>
                            Oficina N°555, San Bernado, Chile</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 class="contact-title">Nuestra Oficina</h4>
                        <div class="link-social">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.4553749605484!2d-70.70776598523136!3d-33.59348731225265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d95072c5fbd1%3A0xc66f774985d314ac!2sEyzaguirre%20555%2C%20San%20Bernardo%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1602024355631!5m2!1ses!2scl" width="260" height="260" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 class="contact-title">REDES SOCIALES</h4>
                        <div class="link-social">
                            <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="https://twitter.com/"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="zmdi zmdi-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Bottom Area Start -->
        <div class="footer-bottom-area bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-text text-center">
                            <span>Copyright © 2020 <a href="#">JayBnB</a> Derechos Reservados.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom Area End -->
    </footer>
    <!-- Footer Area End -->
    <!-- All js here -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>