/*-----------------------------------------------------------------------------------
    
    Template Name: Oestin
    Template URI: https://devitems.com/html/oestin-preview/
    Description: This is html5 template
    Author: HasTech
    Author URI: https://devitems.com/
    Version: 1.0
    
-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
	
    1. About Area
    2. Room Area
    3. Services Area
    4. Fun Factor Area
    5. Gallery Area
    6. Team Area
    7. Advertise Area
    8. Pricing Area
    9. Blog Area
    10. Client Area
    11. Newsletter Area
    12. Room Grid / List Page
    13. Room Details Page
    14. Location Page
    15. Event Page
    16. Contact Page
    17. Login

-----------------------------------------------------------------------------------*/

/*----------------------------------------*/
/*  1. About Area
/*----------------------------------------*/
form.search-form {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
    margin-top: -50px;
    padding: 50px 70px;
    position: relative;
    z-index: 2;
}

.box-select .select {
    border: 1px solid #dddddd;
    float: left;
    height: 48px;
    margin-right: 30px;
    width: 182px;
}

.box-select .select input[type="date"] {
    text-transform: uppercase;
    height: 100%;
}

.box-select .select input[type="date"]::-webkit-inner--button {
    display: none;
}

.select>select {
    -moz-appearance: none;
    -webkit-appearance: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    cursor: pointer;
    position: relative;
    z-index: 99;
}

.select>select:focus {
    outline: 0
}

.search-form button {
    border: 0 none;
    color: #ffffff;
    line-height: 48px;
    text-transform: uppercase;
    width: 182px;
}

.box-select .select {
    position: relative;
}

.box-select .select::after {
    content: "";
    font-family: "Material-Design-Iconic-Font";
    font-size: 18px;
    position: absolute;
    right: 9px;
    top: 14px;
    z-index: 1;
}

/* .box-select .select::after {
    content: "\f331";
} */

.box-select .select.arrow::after {
    content: "\f2f2";
    font-size: 24px;
    top: 8px
}

.about-text {
    padding-top: 90px;
}

.about-text .section-title {
    padding: 0;
}

.about-links>a {
    border: 1px solid #f1f1f1;
    color: #00b5ec;
    display: table;
    float: left;
    font-size: 18px;
    height: 38px;
    margin-right: 15px;
    text-align: center;
    transition: all 0.3s linear 0s;
    width: 38px;
}

.about-links>a i {
    display: table-cell;
    vertical-align: middle;
}

.about-links>a:hover {
    background: #00BCD4 none repeat scroll 0 0;
    border-color: #00BCD4;
    color: #ffffff;
}

.about-links {
    padding-top: 37px;
}

.video-wrapper,
.video-overlay {
    position: relative;
}

.video-overlay::after {
    background: rgba(0, 0, 0, 0.25) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s ease 0s;
    width: 100%;
}

.video-wrapper:hover .video-overlay::after {
    opacity: 1;
}

.video-overlay>img {
    width: 100%;
}

.video-popup {
    bottom: 0;
    color: #ffffff;
    cursor: pointer;
    font-size: 72px;
    height: 60px;
    left: 0;
    line-height: 58px;
    margin: auto;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 60px;
    z-index: 2;
}

.video-popup i {
    line-height: 58px
}

.video-wrapper .video-popup:hover {
    color: #c6c6c6
}

.video-wrapper:hover .video-popup {
    opacity: 1
}

/*----------------------------------------*/
/*  2. Room Area
/*----------------------------------------*/
.room-area .container-fluid {
    padding: 0;
}

.single-room {
    float: left;
    width: 25%;
    position: relative
}

.single-room.small {
    width: 22.95%;
}

.single-room.large {
    width: 29.1%;
}

.single-room.medium {
    width: 25%;
}

.single-room img {
    max-width: 100%;
}

.room-hover {
    bottom: 0;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}

.room-hover:after {
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s ease-in 0.4s;
    width: 100%;
}

.single-room:hover .room-hover:after {
    opacity: 1;
    transition-delay: 0.2s;
}

.single-room>h3 {
    color: #ffffff;
    left: 50%;
    margin-bottom: 19px;
    opacity: 1;
    padding: 0 20px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.2s ease 0s;
    width: 100%;
    z-index: 1;
}

.single-room:hover>h3 {
    opacity: 0;
    transition-delay: 0s
}

.hover-text>h3 {
    color: #ffffff;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease 0s;
    width: 100%;
}

.single-room:hover .hover-text>h3 {
    top: 26%;
}

.hover-text>p {
    bottom: 41%;
    color: #ffffff;
    opacity: 0;
    padding: 0;
    position: absolute;
    transform: translateY(100px);
    transition: all 0.3s ease-in-out 0.1s;
}

.large .hover-text>p {
    padding: 0 10px
}

.single-room:hover p {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.2s;
}

.hover-text>h3:hover a {
    color: #00b5ec;
}

.hover-text {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.hover-text .room-btn {
    bottom: 25%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    transform: translateY(100px);
    transition: all 0.3s ease-in-out 0.1s;
}

.single-room:hover .room-btn {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.5s;
}

.hover-text .default-btn {
    display: inline-block;
    line-height: 38px;
    margin-top: 37px;
    padding: 0 22px;
}

.p-amount {
    bottom: 26px;
    color: #ffffff;
    position: absolute;
    right: 28px;
    transform: translateX(100px);
    transition: all 0.3s ease-in-out 0.1s;
    z-index: 2;
}

.p-amount>span {
    display: block;
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    font-weight: 700;
}

.p-amount>span.count {
    font-size: 15px;
    font-weight: 400;
    padding-top: 3px;
}

.single-room:hover .p-amount {
    opacity: 1;
    transform: translateX(0px);
    transition-delay: 0.3s;
}

.single-room.large:hover .hover-text>h3 {
    top: 29%;
}

.single-room.large .hover-text>p {
    bottom: 44%;
}

.single-room.large .hover-text>.room-btn {
    bottom: 26%;
}


/*----------------------------------------*/
/*  13. Room Details Page
/*----------------------------------------*/
.slick-list {
    padding: 0 !important
}

.slick-slide img {
    width: 100%;
}

.slider-nav .slick-slide {
    padding-left: 11px;
    padding-right: 11px;
}

.nav-row {
    margin-left: -11px;
    margin-right: -11px;
}

.room-slider {
    margin-bottom: 20px;
}

.slider-nav {
    position: relative;
    overflow: hidden;
}

.slick-prev,
.slick-next {
    font-size: 0;
    padding: 0
}

.slick-arrow {
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    border: 0 none;
    height: 100%;
    left: 11px;
    position: absolute;
    top: 0;
    width: 30px;
    z-index: 9;
}

.slick-next {
    left: auto;
    right: 9px;
}

.slick-prev::before,
.slick-next::before {
    color: #444444;
    content: "\f2f4";
    font-family: "Material-Design-Iconic-Font";
    font-size: 48px;
    left: 50%;
    position: absolute;
    top: 50%;
    transition: all 0.3s ease 0s;
    width: 16px;
    transform: translate(-50%, -50%)
}

.slick-next:before {
    content: "\f2f6";
}

.room-details-title {
    line-height: 18px;
    margin-bottom: 34px;
    position: relative;
    text-transform: uppercase;
    padding: 15px 5px;
}

.room-details-title::after {
    background: #00BCD4 none repeat scroll 0 0;
    bottom: -10px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 90px;
    padding: 15px 5px;
}

.room-details-text {
    padding-top: 50px;
}

.room-details-text>p {
    margin-bottom: 24px;
}

.room-facilities {
    margin-bottom: 32px;
    overflow: hidden;
    padding-top: 22px;
}

.single-facility>span {
    display: block;
    font-family: "raleway";
    line-height: 25px;
    margin-bottom: 10px;
}

.single-facility {
    float: left;
    width: 33.3333%;
}

.single-faciity {
    padding-top: 1px;
}

.single-facility span i {
    font-size: 18px;
    padding-right: 10px;
}

.cost>h2,
.cost span {
    color: #ffffff;
}

.cost {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    bottom: 0;
    height: 100px;
    padding: 20px 0;
    position: absolute;
    right: 0;
    text-align: center;
    width: 170px;
}

.cost>span {
    display: block;
    font-family: "raleway";
    font-size: 15px;
    padding-top: 5px;
}

.zmdi-check {
    color: #1db000;
}

.zmdi-close {
    color: #ff0101;
}

.room-area .room-details-title {
    margin-bottom: 40px;
}

.cost>h2,
.cost span {
    color: #ffffff;
}

.cost {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    bottom: 0;
    height: 100px;
    padding: 20px 0;
    position: absolute;
    right: 0;
    text-align: center;
    width: 170px;
}

.cost>span {
    display: block;
    font-family: "raleway";
    font-size: 15px;
    padding-top: 5px;
}

.sidebar-widget form.search-form {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
    margin: 0;
    padding: 0;
}

.sidebar-widget .box-select .select {
    background: #ffffff none repeat scroll 0 0;
    border-color: #ffffff;
    margin-bottom: 20px;
    margin-right: 0;
    width: 100%;
}

.sidebar-widget .search-form button {
    margin-top: 20px;
    width: 100%;
}

.sidebar-widget {
    background: #f1f1f1 none repeat scroll 0 0;
    margin-bottom: 50px;
    padding: 24px 20px 30px;
}

.sidebar-widget .room-details-title {
    font-size: 18px;
    margin-bottom: 27px;
    padding-top: 6px;
}

.sidebar-widget .room-details-title::after {
    bottom: -7px;
}

.sidebar-widget .c-info>span:first-child {
    border: 0 none;
    text-align: left
}

.sidebar-widget .c-info:hover>span:first-child {
    background: transparent;
    color: #252525
}

.sidebar-widget .c-info {
    margin-bottom: 12px;
}

.sidebar-widget .c-info-text {
    margin-bottom: 12px
}

.sidebar-widget .c-info:last-child {
    margin: 0;
}

.sidebar-widget .c-info>span:last-child {
    padding-left: 44px;
}

.post-img>img {
    max-width: 100%;
}

.post-img {
    float: left;
}

.post-content {
    margin-bottom: 40px;
    overflow: hidden;
}

.post-text {
    overflow: hidden;
    padding-left: 24px;
}

.post-text h4 {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 11px;
    margin-bottom: 13px;
    text-transform: uppercase;
}

.post-text h4:hover a {
    color: #b5876d;
}

.post-text>span {
    color: #909090;
    display: block;
    font-size: 13px;
}

.post-content:last-child {
    margin: 0;
}

.room-details .single-room.large .hover-text {
    padding: 0 80px;
}


/*----------------------------------------*/
/*  1. Login
/*----------------------------------------*/

h2 {
    margin: 0;
    color: #00b5ec;
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
    padding-bottom: 30px;
}

p.w3l-register-p {
    color: #eee;
    font-size: 15px;
    text-align: center;
    margin-top: 2em;
}

.w3l-login-form {
    background: rgba(0, 0, 0, 0.4117647058823529);
    max-width: 500px;
    margin: 0 auto;
    padding: 3em;
    border-radius: 10px;
    box-sizing: border-box;
}

.group {
    display: flex;
    padding: 15px 5px;
    background-color: #ffffff;
}

.group i {
    color: #00b5ec;
    font-size: 20px;
    padding: 0 10px;
}

.w3l-form-group {
    margin: 20px 0;
}

.w3l-form-group label {
    display: block;
    text-transform: uppercase;
    font-size: 13px;
    color: #00bcd4;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-weight: 700;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    border: none;
    box-sizing: border-box;
    background: #f1f1f1 none repeat scroll 0 0;
    color: #000;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
}

button {
    background: #00b5ec;
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    padding: 12px 60px;
    cursor: pointer;
    width: 100%;
    border-radius: 6px;
}

button:hover {
    background-color: #032139;
    transition-duration: 5s;
}

.forgot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

a {
    color: #eee;
    font-size: 16px;
    text-decoration: none;
}

.forgot p {
    color: #ffffff;
    text-align: center;
    margin: 0px;
	font-size: 13px;
}

.register {
    color: #00BCD4;
    text-decoration: none
}

/*----------------------------------------*/
/*  18. TABLE
/*----------------------------------------*/

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

td, th {
  border: 1px solid #f1f1f1;
  text-align: left;
  padding: 8px;
}

/*----------------------------------------*/
/*  18. TABS
/*----------------------------------------*/
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #032139;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #00BCD4;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #00bcd4;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
