<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Turismo Real, Reserva de Propiedades</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <script src="https://kit.fontawesome.com/d52d9be8d1.js" crossorigin="anonymous"></script>

    <!-- All css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/micss.css">
    <link rel="stylesheet" href="css/check-box.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/validafecha.js"></script>
</head>

<body onload="validDate()">
    <!-- Header Area Start -->
    <header class="header-area fixed header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo/logo.png" alt="JayBnB"></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8 col-sm-8 hidden-xs">
                    <div class="header-top fix">
                        <div class="header-contact">
                            <span class="text-theme">Puedes llamarnos al:</span>
                            <span>+56 2 222 2222</span>
                        </div>
                        <div class= "header-links">
                            <a href="login.html">Inicia Sesión</a>
                            <a href="registrar.html">Registrate</a>
                       </div>
                        <div class="header-links">
                            <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="https://twitter.com/"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="https://plus.google.com/"><i class="zmdi zmdi-google-plus"></i></a>
                            <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="zmdi zmdi-youtube-play"></i></a>
                        </div>
                    </div>
                    <!-- Mainmenu Start -->
                    <div class="main-menu hidden-xs">   
                        <nav>
                            <ul>
                                <li><a href="index.html">RESERVAS</a></li>
                                <li><a href="room-grid.html">PROPIEDAES</a>
                                    <ul class="submenu">
                                        <li><a href="room-list_laserena.html">LA SERENA</a></li>
                                        <li><a href="room-list_vinadelmar.html">VIÑA DEL MAR</a></li>
                                        <li><a href="room-list_pucon.html">PUCÓN</a></li>
                                        <li><a href="room-list_ptovaras.html">PUERTO VARAS</a></li>
                                    </ul>
                                </li>
                                <li><a href="team.html">NOSOTROS</a></li>
                                <li><a href="contact.html">CONTACTO</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Mainmenu End -->
                </div>
            </div>
        </div>
        <!-- Mobile Menu Area start -->
        <div class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="login.html">INICIO DE SESIÓN</a></li>
                                    <li><a href="registrar.html">REGISTRATE</a></li>
                                    <li><a href="index.html">RESERVAS</a></li>
                                    <li><a href="room-grid.html">PROPIEDADES</a>
                                        <ul class="submenu">
                                            <li class="dropdown-submenu">
                                                <a href="room-list_laserena.html">LA SERENA</a>
                                            </li>
                                            <li><a href="room-list_vinadelmar.html">VIÑA DEL MAR</a></li>
                                            <li><a href="room-list_pucon.html">PUCON</a></li>
                                            <li><a href="room-list_ptovaras.html">PUERTO VARAS</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="team.html">NOSOTROS</a></li>
                                    <li><a href="contact.html">CONTACTO</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile Menu Area end -->
    </header>
    <!-- Header Area End -->
    <!-- Breadcrumb Area Start-->
    <section class="breadcrumb-area overlay-dark-2 bg-6">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb-text text-center">
                        <h2>Puerto Varas 2D 1B</h2>
                        <div class="breadcrumb-bar">
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li>Puerto Varas 2D 1B</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->
    <!-- Room Details Area Start -->
    <section class="room-details pt-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="room-slider-wrapper">
                        <div class="room-slider">
                            <div class="slider-image">
                                <img src="img/room/pv2d1b-1.jpg" alt="">
                            </div>
                            <div class="slider-image">
                                <img src="img/room/pv2d1b-2.jpg" alt="">
                            </div>
                            <div class="slider-image">
                                <img src="img/room/pv2d1b-3.jpg" alt="">
                            </div>
                            <div class="slider-image">
                                <img src="img/room/pv2d1b-4.jpg" alt="">
                            </div>
                            <div class="slider-image">
                                <img src="img/room/pv2d1b-5.jpg" alt="">
                            </div>
                            <div class="slider-image">
                                <img src="img/room/pv2d1b-6.jpg" alt="">
                            </div>
                            <div class="slider-image">
                                <img src="img/room/pv2d1b-7.jpg" alt="">
                            </div>
                        </div>
                        <div class="row nav-row">
                            <div class="slider-nav">
                                <div class="nav-image">
                                    <img src="img/room/pv2d1b-1.jpg" alt="">
                                </div>
                                <div class="nav-image">
                                    <img src="img/room/pv2d1b-2.jpg" alt="">
                                </div>
                                <div class="nav-image">
                                    <img src="img/room/pv2d1b-3.jpg" alt="">
                                </div>
                                <div class="nav-image">
                                    <img src="img/room/pv2d1b-4.jpg" alt="">
                                </div>
                                <div class="nav-image">
                                    <img src="img/room/pv2d1b-5.jpg" alt="">
                                </div>
                                <div class="nav-image">
                                    <img src="img/room/pv2d1b-6.jpg" alt="">
                                </div>
                                <div class="nav-image">
                                    <img src="img/room/pv2d1b-7.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="room-details-text">
                        <h3 class="room-details-title">Detalles de la Propiedad</h3>
                        <p>Departamentos equipados con hermosa vista a los volcanes, lago y a Puerto Varas.</p>
                        <p>También, posee una óptima conectividad y excelentes accesos, pues se encuentra cercano a Costanera y al lago Llanquihue.</p>
                    </div>
                    <div class="room-facilities">
                        <h3 class="room-details-title">Instalaciones de la Propiedad</h3>
                        <div class="single-facility">
                            <span><i class="zmdi zmdi-check"></i>2 Domitorios</span>
                            <span><i class="zmdi zmdi-check"></i>50,27 mts<sup>2</sup></span>
                            <span><i class="zmdi zmdi-check"></i>1 Baño</span>
                            <span><i class="zmdi zmdi-check"></i>Wi-Fi Gratis</span>
                        </div>
                        <div class="single-facility">
                            <span><i class="zmdi zmdi-check"></i>Estacionamiento</span>
                            <span><i class="zmdi zmdi-close"></i>Piscina</span>
                            <span><i class="zmdi zmdi-check"></i>Quincho Techado</span>
                            <span><i class="zmdi zmdi-check"></i>Acceso Controlado</span>
                        </div>
                        <div class="single-facility">
                            <span><i class="zmdi zmdi-check"></i>Full AC</span>
                            <span><i class="zmdi zmdi-check"></i>Ascensores</span>
                            <span><i class="zmdi zmdi-check"></i>Plaza Interior</span>
                            <span><i class="zmdi zmdi-close"></i>Room Service</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="sidebar-widget">
                        <h3 class="room-details-title">Tu Reserva</h3>
                        <form action="#" method="post" class="search-form">
                            <div class="form-container fix">
                                <div class="box-select">
                                    <div class="select date">
                                        <input id="arrive" type="date" name="arrive" value="2021-01-31" disabled>
                                    </div>
                                    <div class="select date">
                                        <input id="departure" type="date" name="departure" value="2021-02-04" disabled>
                                    </div>
                                    <div class="select arrow">
                                        <select name="huespedes">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option selected>4</option>
                                        </select>
                                    </div>
                                </div>
                                <a href="index.html" class="btn btn-primary btn-lg search default-btn" role="button">Nueva Búsqueda</a>
                                <!--button type="submit" class="search default-btn">Reservar</button-->
                            </div>
                        </form>
                    </div>
                    <div class="sidebar-widget">
                        <table class="tabla">
                            <h3 class="room-details-title">MONTO A PAGAR</h3>
                            <tr>
                                <td><i class="fas fa-money-bill-wave"></i></td>
                                <td style="font-size: 16px;" >Valor por Noche</td>
                                <td style="font-size: 16px;" >$60.000</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-moon"></i></td>
                                <td style="font-size: 16px;">Cantidad de Noches</td>
                                <td style="font-size: 16px; text-align: center;">5</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-file-invoice-dollar"></i></td>
                                <td style="font-size: 16px;" >Total estadia</td>
                                <td style="font-size: 16px;" >$300.000</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-map-marked-alt"></i></td>
                                <td  style="font-size: 16px;" >Total Tours</td>
                                <td style="font-size: 16px;" >$0</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-taxi"></i></td>
                                <td style="font-size: 16px;" >Total Traslados</td>
                                <td style="font-size: 16px;" >$0</td>
                            </tr>
                            
                            <tr>
                                <td><i  style="color: #00bcd4;" class="fas fa-file-invoice-dollar"></i></td>
                                <td style="font-weight: 500; color: #00bcd4;">Total a Pagar:</td>
                                <td style="font-weight: 500; color: #00bcd4;">$300.000</td>
                            </tr>
                            <tr>
                                <td><i style="color: #00bcd4;" class="fas fa-money-check-alt"></i></td>
                                <td style="font-weight: 500; color: #00bcd4;">Monto Abono:</td>
                                <td style="font-weight: 500; color: #00bcd4;">$150.000</td>
                            </tr>
                        </table>
                    </div>
                    <div class="sidebar-widget">
                        <a href="pago.html" class="btn btn-primary btn-lg search  btn-block default-btn" role="button">Pagar</a>
                    </div>
                    <div class="sidebar-widget">
                        <table>
                            <th colspan="4" style="text-align: center;font-weight: 700; color: #00bcd4;">Ante cualquier consulta.<br>¡Contactanos!</th><br>
                            <tr>
                                <td><i class="zmdi zmdi-phone"></i></td>
                                <td style="font-size: 16px;" >+56 2 222 22 22</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-mobile-alt"></i></td>
                                <td style="font-size: 16px;" >+56 9 555 55 55</td>
                            </tr>
                            <tr>
                                <td><i   class="fas fa-envelope"></td>
                                <td style="font-size: 16px;" >contacto@turismo-real.com</td>
                            </tr>
                        </table>
                        <div class="c-info">
                            <span></span></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Room Details Area End -->
    <!-- SERVICIO ADICIONALES START-->
    <section >
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <h3 class="room-details-title">SERVICIOS ADICIONALES</h3>
                    <!-- Tab links -->
                    <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'TOURS')">TOURS</button>
                        <button class="tablinks" onclick="openCity(event, 'TRASLADO')">TRASLADOS</button>
                    </div>
                    <!-- Tab content -->
                    <div id="TOURS" class="tabcontent">
                        <h3>Organiza desde ya tu estadía con tours guiados</h3>
                        <label for="tour" class="content-input">
                            <input type="checkbox" name="tour" id="tour" value="tour">Tour 1
                            <i></i>
                        </label>
                        <label for="tour2" class="content-input">
                            <input type="checkbox" name="tour2" id="tour2" value="tour2">Tour 2
                            <i></i>
                        </label>
                        <h3>Cantidad de Pasajeros</h3>
                        <div class="content-select">
                            <select>
                                <option> 1</option>
                                <option> 2</option>
                                <option> 3</option>
                                <option> 4</option>
                            </select>
                            <i></i>
                        </div>
                    </div>
                    
                    <div id="TRASLADO" class="tabcontent" style="background-color: #f1f1f1;">
                        <h3>Llega a tiempo y seguro a los destinos</h3>
                        <br>
                        <label for="ida" class="content-input">
                            <input type="checkbox" name="ida" id="ida" value="ida"> Traslado a la Propiedad
                            <i></i>
                        </label>
                        <label for="vuelta" class="content-input">
                            <input type="checkbox" name="vuelta" id="vuelta" value="vuelta">Traslado a Terminal / Aeropuerto
                            <i></i>
                        </label>
                        <br>
                        <h3>Cantidad de Pasajeros</h3>
                        <div class="content-select">
                            <select>
                                <option> 1</option>
                                <option> 2</option>
                                <option> 3</option>
                                <option> 4</option>
                            </select>
                            <i></i>
                        </div>
                 </div>
        
                    <br>
                    <div>
                        <h3 class="room-details-title">INFORMACIÓN DE ACOMPAÑANTES  </h3>   
                        <div class="w3l-form-group">
                            <i class="fas fa-user-plus"></i>
                            <input type="text" class="form-control" placeholder="NOMBRES" required minlength="3" maxlength="50"   />
                            <input type="text" class="form-control" placeholder="APELLIDOS MATERNO" required minlength="3" maxlength="50"   />
                            <input type="text" class="form-control" placeholder="APELLIDOS PATERNO" required minlength="3" maxlength="50"   />
                            <input type="number" class="form-control" placeholder="912345678" required minlength="9" maxlength="14" />
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Area Start -->
    <footer class="footer-area">
        <section class="contact-form-area pt-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="contact-title">Información de Contacto</h4>
                        <div class="contact-text">
                            <p><span class="c-icon"><i class="zmdi zmdi-phone"></i></span><span class="c-text">+56 9 555 55 555</span></p>
                            <p><span class="c-icon"><i class="zmdi zmdi-email"></i></span><span class="c-text">contacto@turismo-real.com</span></p>
                            <p><span class="c-icon"><i class="zmdi zmdi-pin"></i></span><span class="c-text">Avenida Eyzaguire #555,<br>
                            Oficina N°555, San Bernado, Chile</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 class="contact-title">Nuestra Oficina</h4>
                        <div class="link-social">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.4553749605484!2d-70.70776598523136!3d-33.59348731225265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d95072c5fbd1%3A0xc66f774985d314ac!2sEyzaguirre%20555%2C%20San%20Bernardo%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1602024355631!5m2!1ses!2scl" width="260" height="260" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 class="contact-title">REDES SOCIALES</h4>
                        <div class="link-social">
                            <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="https://twitter.com/"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="https://plus.google.com/"><i class="zmdi zmdi-google-plus"></i></a>
                                <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a>
                                <a href="https://www.youtube.com/"><i class="zmdi zmdi-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Bottom Area Start -->
        <div class="footer-bottom-area bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-text text-center">
                            <span>Copyright © 2020 <a href="#">JayBnB</a> Derechos Reservados.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom Area End -->
    </footer>
    <!-- Footer Area End -->


    <!-- All js here -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
    function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;
      
        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
      
        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
      
        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>   
</body>

</html>