<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Oestin - Hotel & Resort HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Header Area Start -->
		<header class="header-area fixed header-sticky">
		    <div class="container">
		        <div class="row">
		            <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
		                <div class="logo">
		                    <a href="index.html"><img src="img/logo/logo.png" alt="JayBnB"></a>
		                </div>
		            </div>
		            <div class="col-lg-7 col-md-8 col-sm-8 hidden-xs">
		                <div class="header-top fix">
		                    <div class="header-contact">
		                        <span class="text-theme">Contact:</span>
		                        <span>0088-234-675-827</span>
		                    </div>
		                    <div class="header-links">
		                        <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a>
		                        <a href="https://twitter.com/"><i class="zmdi zmdi-twitter"></i></a>
		                        <a href="https://plus.google.com/"><i class="zmdi zmdi-google-plus"></i></a>
		                        <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a>
		                        <a href="https://www.pinterest.com/"><i class="zmdi zmdi-pinterest"></i></a>
		                    </div>
		                </div>
			            <!-- Mainmenu Start -->
                        <div class="main-menu hidden-xs">
                            <nav>
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="room-grid.html">ROOMS</a>
                                        <ul class="submenu">
                                            <li><a href="room-list.html">ROOM LIST</a></li>
                                            <li><a href="room-details.html">ROOM DETAILS</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">ACTIVITIES</a>
                                        <ul class="submenu megamenu">
                                            <li><a href="#">Megamenu List</a>
                                                <ul>
                                                    <li><a href="location.html">Location</a></li>
                                                    <li><a href="room-grid.html">Room Grid</a></li>
                                                    <li><a href="room-list.html">Room List</a></li>
                                                    <li><a href="room-details.html">Room Details</a></li>
                                                    <li><a href="#">Mega menu</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Megamenu List</a>
                                                <ul>
                                                    <li><a href="event.html">Event</a></li>
                                                    <li><a href="#">Mega menu</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="#">Mega menu</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Megamenu List</a>
                                                <ul>
                                                    <li><a href="room-list.html">Room List</a></li>
                                                    <li><a href="#">Mega menu</a></li>
                                                    <li><a href="room-grid.html">Room Grid</a></li>
                                                    <li><a href="room-details.html">Room Details</a></li>
                                                    <li><a href="#">Mega menu</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="location.html">LOCATION</a></li>
                                    <li><a href="event.html">EVENT</a></li>
                                    <li><a href="team.html">TEAM</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
			            <!-- Mainmenu End -->
		            </div>
		        </div>
		    </div>
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="room-grid.html">ROOMS</a>
                                            <ul class="submenu">
                                                <li><a href="room-list.html">ROOM LIST</a></li>
                                                <li><a href="room-details.html">ROOM DETAILS</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="location.html">LOCATION</a></li>
                                        <li><a href="event.html">EVENT</a></li>
                                        <li><a href="team.html">TEAM</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end --> 
		</header>
		<!-- Header Area End -->
		<!-- Breadcrumb Area Start-->
		<section class="breadcrumb-area overlay-dark-2 bg-3">	
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-text text-center">
							<h2>near places</h2>
							<p>A quality room of Oestin with sea or mountain view</p>
							<div class="breadcrumb-bar">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li>near places</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Breadcrumb Area End -->
        <!-- Team Area Start -->
        <section class="team-area pt-90 team-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-title text-center">
                            <h3>near nice places</h3>
                            <p class="pb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellente sque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-location">
                            <div class="location-image">
                                <a href="#"><img src="img/location/1.jpg" alt=""></a>
                            </div>
                            <div class="location-text">
                                <h3><a href="#">Near Place Dummy Title</a></h3>
                                <div class="address-distance fix">
                                    <span>East Road, London</span>
                                    <span>1 kilometers</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-location">
                            <div class="location-image">
                                <a href="#"><img src="img/location/2.jpg" alt=""></a>
                            </div>
                            <div class="location-text">
                                <h3><a href="#">Paris Rail Day Trip</a></h3>
                                <div class="address-distance fix">
                                    <span>Montan Road, Paris</span>
                                    <span>10 kilometers</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-location">
                            <div class="location-image">
                                <a href="#"><img src="img/location/3.jpg" alt=""></a>
                            </div>
                            <div class="location-text">
                                <h3><a href="#">London Eye Ticket with Skip</a></h3>
                                <div class="address-distance fix">
                                    <span>Jorge Street, London</span>
                                    <span>6 kilometers</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-location">
                            <div class="location-image">
                                <a href="#"><img src="img/location/4.jpg" alt=""></a>
                            </div>
                            <div class="location-text">
                                <h3><a href="#">Warner Bros. Studio Tour</a></h3>
                                <div class="address-distance fix">
                                    <span>2/16, kmiue, London</span>
                                    <span>30 kilometers</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-location">
                            <div class="location-image">
                                <a href="#"><img src="img/location/5.jpg" alt=""></a>
                            </div>
                            <div class="location-text">
                                <h3><a href="#">Madame Tussauds London</a></h3>
                                <div class="address-distance fix">
                                    <span>Park Street, London</span>
                                    <span>21 kilometers</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-location">
                            <div class="location-image">
                                <a href="#"><img src="img/location/6.jpg" alt=""></a>
                            </div>
                            <div class="location-text">
                                <h3><a href="#">Thames Hop-On Hop-Off </a></h3>
                                <div class="address-distance fix">
                                    <span>Frter Road, London</span>
                                    <span>30 kilometers</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 fix">
                        <div class="pagination-content text-center mt-20">
                            <ul class="pagination">
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area End -->
        <!-- Client Area Start -->
        <div class="client-area">
            <div class="container">
                <div class="row">
                    <div class="client-carousel">
                        <div class="single-client">
                            <div class="client-image">
                                <a href="#">
                                    <img src="img/client/1.png" alt="" class="p-img">
                                    <img src="img/client/1-hover.png" alt="" class="s-img">
                                </a>
                            </div>
                        </div>
                        <div class="single-client">
                            <div class="client-image">
                                <a href="#">
                                    <img src="img/client/2.png" alt="" class="p-img">
                                    <img src="img/client/2-hover.png" alt="" class="s-img">
                                </a>
                            </div>
                        </div>
                        <div class="single-client">
                            <div class="client-image">
                                <a href="#">
                                    <img src="img/client/3.png" alt="" class="p-img">
                                    <img src="img/client/3-hover.png" alt="" class="s-img">
                                </a>
                            </div>
                        </div>
                        <div class="single-client">
                            <div class="client-image">
                                <a href="#">
                                    <img src="img/client/4.png" alt="" class="p-img">
                                    <img src="img/client/4-hover.png" alt="" class="s-img">
                                </a>
                            </div>
                        </div>
                        <div class="single-client">
                            <div class="client-image">
                                <a href="#">
                                    <img src="img/client/5.png" alt="" class="p-img">
                                    <img src="img/client/5-hover.png" alt="" class="s-img">
                                </a>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <!-- Client Area End -->
        <!-- Newsletter Area Start -->
        <section class="newsletter-area bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-sm-12 col-xs-12">
                        <div class="newsletter-container">
                            <h3>NewsLetter Sign-Up</h3>
                            <div class="newsletter-form">
                                <form action="#" id="mc-form" class="mc-form fix">
                                    <input id="mc-email" type="email" name="email" placeholder="Enter your E-mail">
                                    <button id="mc-submit" type="submit" class="default-btn">subcribes</button>  
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div>
                                <!-- mailchimp-alerts end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Newsletter Area End -->
        <!-- Footer Area Start -->
        <footer class="footer-area">
            <!-- Footer Widget Start -->
            <div class="footer-widget-area bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <div class="single-footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo/footer-logo.png" alt="JayBnB"></a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, conse acteir our adipisicing elit, sed do eiusmod the a tempor the incididunt ut labore et dolore magnaa liqua. Ut enim minimn.</p>
                                <div class="social-icons">
                                    <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a>
                                    <a href="https://www.rss.com/"><i class="zmdi zmdi-rss"></i></a>
                                    <a href="https://twitter.com/"><i class="zmdi zmdi-twitter"></i></a>
                                    <a href="https://www.pinterest.com/"><i class="zmdi zmdi-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <div class="single-footer-widget">
                                <h3>contact us</h3>
                                <div class="c-info">
                                    <span><i class="zmdi zmdi-pin"></i></span>
                                    <span>House No 27, Road No 07,<br>East Road, Dhaka, Bangladesh</span>
                                </div>
                                <div class="c-info">
                                    <span><i class="zmdi zmdi-email"></i></span>
                                    <span>devitems@gmail.com<br>support@devitems.com</span>
                                </div>
                                <div class="c-info">
                                    <span><i class="zmdi zmdi-phone"></i></span>
                                    <span>+660 256 24857<br>+660 256 24857</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 hidden-md hidden-sm col-xs-12">
                            <div class="single-footer-widget">
                                <h3>quick links</h3>
                                <ul class="footer-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="team.html">Stuffs</a></li>
                                    <li><a href="room-grid.html">Suits &amp; Rooms</a></li>
                                    <li><a href="event.html">Event</a></li>
                                    <li><a href="location.html">Location</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="single-footer-widget">
                                <h3>collections</h3>
                                <div class="instagram-image">
                                    <div class="footer-img">
                                        <a href="room-grid.html"><img src="img/footer/1.jpg" alt=""></a>
                                    </div>
                                    <div class="footer-img">
                                        <a href="room-grid.html"><img src="img/footer/2.jpg" alt=""></a>
                                    </div>
                                    <div class="footer-img">
                                        <a href="room-grid.html"><img src="img/footer/3.jpg" alt=""></a>
                                    </div>
                                    <div class="footer-img">
                                        <a href="room-grid.html"><img src="img/footer/4.jpg" alt=""></a>
                                    </div>
                                    <div class="footer-img">
                                        <a href="room-grid.html"><img src="img/footer/5.jpg" alt=""></a>
                                    </div>
                                    <div class="footer-img">
                                        <a href="room-grid.html"><img src="img/footer/6.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Widget End -->
            <!-- Footer Bottom Area Start -->
            <div class="footer-bottom-area bg-black">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text text-center">
                                <span>Copyright © 2019 <a href="#">Hastech</a> All Right Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Area End -->
        </footer>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script> 
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>  	 	
        <script src="js/jquery.meanmenu.js"></script>  
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>	
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>