<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Turismo Real</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- All css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/micss.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://kit.fontawesome.com/d52d9be8d1.js" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
</head>

<body>
    <!-- Header Area Start -->
    <header class="header-area fixed header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo/logo.png" alt="JayBnB"></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8 col-sm-8 hidden-xs">
                    <div class="header-top fix">
                        <div class="header-contact">
                            <span class="text-theme">Puedes llamarnos al:</span>
                            <span>+56 2 222 2222</span>
                       </div>
                       <div class= "header-links">
                            <a href="perfil.html">Tu Perfil</a>
                            <a href="index.html">Cerrar Sesión</a>
                       </div>
                        <div class="header-links">
                            <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="https://twitter.com/"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="zmdi zmdi-youtube-play"></i></a>
                        </div>
                    </div>
                   <!-- Mainmenu Start -->
                   <div class="main-menu hidden-xs">   
                    <nav>
                        <ul>
                            <li><a href="index.html">RESERVAS</a></li>
                            <li><a href="room-grid.html">PROPIEDAES</a>
                                <ul class="submenu">
                                    <li><a href="room-list_laserena.html">LA SERENA</a></li>
                                    <li><a href="room-list_vinadelmar.html">VIÑA DEL MAR</a></li>
                                    <li><a href="room-list_pucon.html">PUCÓN</a></li>
                                    <li><a href="room-list_ptovaras.html">PUERTO VARAS</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">NOSOTROS</a></li>
                            <li><a href="contact.html">CONTACTO</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mainmenu End -->
                </div>
            </div>
        </div>
<!-- Mobile Menu Area start -->
<div class="mobile-menu-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="mobile-menu">
                    <nav id="dropdown">
                        <ul>
                            <li><a href="perfil.html">TU PERFIL</a></li>
                            <li><a href="index.html">CERRAR SESIÓN</a></li>
                            <li><a href="index.html">RESERVAS</a></li>
                            <li><a href="#">PROPIEDADES</a>
                                <ul class="submenu">
                                    <li class="dropdown-submenu">
                                        <a href="room-list_laserena.html">LA SERENA</a>
                                    </li>
                                    <li><a href="room-list_vinadelmar.html">VIÑA DEL MAR</a></li>
                                    <li><a href="room-list_pucon.html">PUCON</a></li>
                                    <li><a href="room-list_ptovaras.html">PUERTO VARAS</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">NOSOTROS</a></li>
                            <li><a href="contact.html">CONTACTO</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Mobile Menu Area end -->
    </header>
    <!-- Header Area End -->
    <!-- Background Area Start -->
    <section class="slider-area">
        <div class="slider-wrapper">
            <div class="single-slide" style="background-image: url('img/slider/1.jpg');">
                <div class="banner-content overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="text-content-wrapper">
                                    <div class="text-content text-center">
                                        <h1 class="pt-180">Turismo Real, todo lo bueno en solo lugar</h1>
                                        <p>Encuentra las mejores propiedades amobladas ubicadas en puntos estratégicos de las zonas turísticas de Chile.</p>
                                        <div class="banner-btn">
                                            <a class="default-btn" href="room-grid.html">Encuentra Tu Propiedad</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide" style="background-image: url('img/slider/2.jpg');">
                <div class="banner-content overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="text-content-wrapper slide-two">
                                    <div class="text-content text-center">
                                        <h1 class="pt-180">Turismo Real, todo lo bueno en un solo lugar</h1>
                                        <p>Encuentra las mejores propiedades amobladas ubicadas en puntos estratégicos de las zonas turísticas de Chile..</p>
                                        <div class="banner-btn">
                                            <a class="default-btn" href="room-grid.html">Encuentra Tu Propiedad</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Background Area End -->
    <!-- Ficha Start -->
    <section class="about-area">
        <div class="container">
            <div class=" w3l-form-group">
                <label>Datos Personales</label>
                <div class="group">
                    <i class="fas fa-id-card"></i>
                    <input type="text" class="form-control" value="17705980-3" maxlength="13" disabled /> 
                </div>
                <div class="group">
                    <i class="fas fa-user"></i>
                    <input type="text" class="form-control" value="Carol" required pattern="[A-Za-z_-]{2-50}"/>   
                </div>
                <div class= "group">
                    <i class="fas fa-user-plus"></i>
                    <input type="text" class="form-control" value="Valdebenito" required minlength="3" maxlength="50" disabled/>
                </div>
                <div class="group">
                    <i class="fas fa-user-plus"></i>
                    <input type="text" class="form-control" value="Valdenegro" required minlength="3" maxlength="50" disabled />
                </div>
            </div>
            <div class="w3l-form-group">
                <label>Fecha de Nacimiento:</label>
                <div class="group select date">
                    <input type="date" value="1990-08-13" disabled>
                </div>  
            </div>
            <div class=" w3l-form-group">
                <label>Datos de Contacto</label>
                <div class="group">
                    <i class="fas fa-at"></i>
                    <input type="email" class="form-control" value="admin@turismo-real.com" required="required" disabled/>
                </div>
                <div class="group">
                    <i class="fas fa-phone-alt"></i>
                    <input type="number" class="form-control" value="56978861643" required minlength="9" maxlength="14" />
                </div>
            </div>
            <div class=" w3l-form-group">
                <label>Dirección</label>
                <div class="group">
                    <i class="fas fa-address-card"></i>
                    <input type="text" class="form-control" value="Calle 123" required minlength="5" maxlength="100" />
                </div>
                <div class="group">
                    <i class="fas fa-map-marked-alt"></i>
                    <select name="comuna" id="comuna" required>
                        <option value="#">Selecciona tu Comuna</option>
                        <option selected value="san_bernardo">San Bernardo</option>
                        <option value="el_bosque">El Bosque</option>
                        <option value="buin">Buin</option>
                        <option value="buin">Puente Alto</option>
                    </select>
                </div>
                <br>
                <div class="text-center">
                    <a href="#" class="btn btn-primary btn-lg " role="button">Guardar Cambios</a>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <!-- Ficha End -->
    <!-- RESERVAS START-->
    <div class="container">
		<div class="row">
			<div class="col">
				<table class="table table-hover table-bordered table-striped">
					<thead>
						<tr class="bg-primary">
							<th scope="col">N°</th>
							<th scope="col">ESTADO</th>
                            <th scope="col">LUGAR</th>
                            <th scope="col">FECHA IN</th>
                            <th scope="col">FECHA OUT</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">00001</th>
							<td>Pend.Pago</td>
                            <td>Pto.Varas 2D1B</td>
                            <td>20-01-2021</td>
                            <td>25-01-2021</td>
						</tr>
						<tr>
							<th scope="row"> --</th>
							<td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
						</tr>
						<tr>
							<th scope="row"> --</th>
							<td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
    </div>
    
    
    <!-- Footer Area Start -->
    <footer class="footer-area">
        <section class="contact-form-area pt-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="contact-title">Información de Contacto</h4>
                        <div class="contact-text">
                            <p><span class="c-icon"><i class="zmdi zmdi-phone"></i></span><span class="c-text">+56 9 555 55 555</span></p>
                            <p><span class="c-icon"><i class="zmdi zmdi-email"></i></span><span class="c-text">contacto@turismo-real.com</span></p>
                            <p><span class="c-icon"><i class="zmdi zmdi-pin"></i></span><span class="c-text">Avenida Eyzaguire #555,<br>
                            Oficina N°555, San Bernado, Chile</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 class="contact-title">Nuestra Oficina</h4>
                        <div class="link-social">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.4553749605484!2d-70.70776598523136!3d-33.59348731225265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d95072c5fbd1%3A0xc66f774985d314ac!2sEyzaguirre%20555%2C%20San%20Bernardo%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1602024355631!5m2!1ses!2scl" width="260" height="260" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 class="contact-title">REDES SOCIALES</h4>
                        <div class="link-social">
                            <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="https://twitter.com/"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="zmdi zmdi-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Bottom Area Start -->
        <div class="footer-bottom-area bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-text text-center">
                            <span>Copyright © 2020 <a href="#">JayBnB</a> Derechos Reservados.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom Area End -->
    </footer>
    <!-- Footer Area End -->
    <!-- All js here -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>