<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Turismo Real, Reserva de Propiedades</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    
        <!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/micss.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>    
        <!-- Header Area Start -->
        <header class="header-area fixed header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt="JayBnB"></a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-8 col-sm-8 hidden-xs">
                        <div class="header-top fix">
                            <div class="header-contact">
                                <span class="text-theme">Puedes llamarnos al:</span>
                                <span>+56 2 222 2222</span>
                        </div>
                        <div class= "header-links">
                                <a href="login.html">Inicia Sesión</a>
                                <a href="registrar.html">Registrate</a>
                        </div>
                            <div class="header-links">
                                <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="https://twitter.com/"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="https://plus.google.com/"><i class="zmdi zmdi-google-plus"></i></a>
                                <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a>
                                <a href="https://www.youtube.com/"><i class="zmdi zmdi-youtube-play"></i></a>
                            </div>
                        </div>
                        <!-- Mainmenu Start -->
                        <div class="main-menu hidden-xs">   
                            <nav>
                                <ul>
                                    <li><a href="index.html">RESERVAS</a></li>
                                    <li><a href="room-grid.html">PROPIEDAES</a>
                                        <ul class="submenu">
                                            <li><a href="room-list_laserena.html">LA SERENA</a></li>
                                            <li><a href="room-list_vinadelmar.html">VIÑA DEL MAR</a></li>
                                            <li><a href="room-list_pucon.html">PUCÓN</a></li>
                                            <li><a href="room-list_ptovaras.html">PUERTO VARAS</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="team.html">NOSOTROS</a></li>
                                    <li><a href="contact.html">CONTACTO</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Mainmenu End -->
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area start -->
        <div class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="login.html">INICIO DE SESIÓN</a></li>
                                    <li><a href="registrar.html">REGISTRATE</a></li>
                                    <li><a href="index.html">RESERVAS</a></li>
                                    <li><a href="room-grid.html">PROPIEDADES</a>
                                        <ul class="submenu">
                                            <li class="dropdown-submenu">
                                                <a href="room-list_laserena.html">LA SERENA</a>
                                            </li>
                                            <li><a href="room-list_vinadelmar.html">VIÑA DEL MAR</a></li>
                                            <li><a href="room-list_pucon.html">PUCON</a></li>
                                            <li><a href="room-list_ptovaras.html">PUERTO VARAS</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="team.html">NOSOTROS</a></li>
                                    <li><a href="contact.html">CONTACTO</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile Menu Area end -->
        </header>
        <!-- Header Area End -->
        <!-- Breadcrumb Area Start-->
        <section class="breadcrumb-area overlay-dark-2 bg-3">	
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-text text-center">
                            <h2>Nuestras Propiedades</h2>
                            <div class="breadcrumb-bar">
                                <ul class="breadcrumb">
                                    <li><a href="index.html">Inicio</a></li>
                                    <li>Propiedades</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!-- Breadcrumb Area End -->
            <!-- Room Area Start -->
            <section class="room-area pt-90 room-grid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="section-title text-center">
                                <h3>Nuestras Propiedades</h3>
                                <p>Propiedades pulentas para todos , disfrutelo y no rompa nada. El que rompe paga</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-room">
                                <img src="img/room/5.jpg" alt="">
                                <div class="room-hover text-center">
                                    <div class="hover-text">
                                        <h3><a href="room-list_laserena.html">LA SERENA</a></h3>
                                        <p>Acogedor departamento, para disfrutar la mágia del Sur</p>
                                        <div class="room-btn">
                                            <a href="room-list_laserena.html" class="default-btn">DETALLES</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-room">
                                <img src="img/room/6.jpg" alt="">
                                <div class="room-hover text-center">
                                    <div class="hover-text">
                                        <h3><a href="room-list_vinadelmar.html">VIÑA DEL MAR</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <div class="room-btn">
                                            <a href="room-list_vinadelmar.html" class="default-btn">DETALLES</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-room">
                                <img src="img/room/7.jpg" alt="">
                                <div class="room-hover text-center">
                                    <div class="hover-text">
                                        <h3><a href="room-list_pucon.html">PUCONt</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <div class="room-btn">
                                            <a href="room-list_pucon.html" class="default-btn">DETALLES</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-room">
                                <img src="img/room/8.jpg" alt="">
                                <div class="room-hover text-center">
                                    <div class="hover-text">
                                        <h3><a href="room-list_ptovaras.html">PUERTO VARAS</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <div class="room-btn">
                                            <a href="room-list_ptovaras.html" class="default-btn">DETALLES</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- Room Area End -->
        <!-- Footer Area Start -->
        <footer class="footer-area">
            <section class="contact-form-area pt-90">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="contact-title">Información de Contacto</h4>
                            <div class="contact-text">
                                <p><span class="c-icon"><i class="zmdi zmdi-phone"></i></span><span class="c-text">+56 9 555 55 555</span></p>
                                <p><span class="c-icon"><i class="zmdi zmdi-email"></i></span><span class="c-text">contacto@turismo-real.com</span></p>
                                <p><span class="c-icon"><i class="zmdi zmdi-pin"></i></span><span class="c-text">Avenida Eyzaguire #555,<br>
                                Oficina N°555, San Bernado, Chile</span></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4 class="contact-title">Nuestra Oficina</h4>
                            <div class="link-social">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.4553749605484!2d-70.70776598523136!3d-33.59348731225265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d95072c5fbd1%3A0xc66f774985d314ac!2sEyzaguirre%20555%2C%20San%20Bernardo%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1602024355631!5m2!1ses!2scl" width="260" height="260" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4 class="contact-title">REDES SOCIALES</h4>
                            <div class="link-social">
                                <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="https://twitter.com/"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="https://plus.google.com/"><i class="zmdi zmdi-google-plus"></i></a>
                                <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a>
                                <a href="https://www.youtube.com/"><i class="zmdi zmdi-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer Bottom Area Start -->
            <div class="footer-bottom-area bg-black">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text text-center">
                                <span>Copyright © 2020 <a href="#">JayBnB</a> Derechos Reservados.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Area End -->
        </footer>
        <!-- Footer Area End -->
        
            <!-- All js here -->
            <script src="js/vendor/jquery-1.12.4.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/owl.carousel.min.js"></script> 
            <script src="js/ajax-mail.js"></script>
            <script src="js/jquery.ajaxchimp.min.js"></script>  	 	
            <script src="js/jquery.meanmenu.js"></script>  
            <script src="js/jquery.counterup.min.js"></script>
            <script src="js/waypoints.min.js"></script>
            <script src="js/isotope.pkgd.min.js"></script>
            <script src="js/imagesloaded.pkgd.min.js"></script>	
            <script src="js/jquery.magnific-popup.js"></script>
            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>
    </body>
</html>