<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejemplo Oneclick Mall - Autorizar Transaccion</title>
    {% include 'include/header.html' %}
</head>

<body class="container">
    <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Ejemplo Oneclick Mall - Autorizar Transaccion</a></li>
    <li class="breadcrumb-item active" aria-current="page">Step: Authorize Transaccion</li>
    </ol>
    </nav>

<div class="alert alert-warning" role="alert">
<h3>request</h3>
{{ req }}
</div>
<div class="alert alert-primary" role="alert">
<h3>result</h3>
{{ resp }}
</div>

<br>
<form action="/oneclick-mall/authorize" method="POST">
    <input type="hidden" name="tbk_user" value="{{ resp.tbk_user }}">
    <input type="hidden" name="user_name" value="username">
    <input type="hidden" id="buy_order" name="buy_order" value="{{ buy_order }}">


    <h3>Comercio 1</h3>
  <hr>
<div class="form-group">
  <label for="details_commerce_code_1">Codigo de comercio (comercio hijo)</label>
  <input class="form-control" id="details_commerce_code_1" name="details[0][commerce_code]" value="{{ commerce_code_1 }}">
</div>
<div class="form-group">
  <label for="details_buy_order_1">Orden de compra (comercio hijo)</label>
  <input class="form-control" id="details_buy_order_1" name="details[0][buy_order]" value="{{ buy_order_1 }}"/>
</div>
<div class="form-group">
  <label for="id_query_installments">Installments Number</label>
  <input class="form-control" id="installments_number_1" name="details[0][installments_number]" value="1">
</div>
<div class="form-group">
   <label for="details_amount_1">Monto (comercio hijo)</label>
  <input class="form-control" id="details_amount_1" name="details[0][amount]" value="1000">
</div>
  <h3>Comercio 2</h3>
  <hr>
<div class="form-group">
  <label for="details_commerce_code_2">Codigo de comercio (comercio hijo)</label>
  <input class="form-control" id="details_commerce_code_2" name="details[1][commerce_code]" value="{{ commerce_code_2 }}">
</div>
<div class="form-group">
  <label for="details_buy_order_2">Orden de compra (comercio hijo)</label>
  <input class="form-control" id="details_buy_order_2" name="details[1][buy_order]" value="{{ buy_order_2 }}"/>
</div>
<div class="form-group">
  <label for="id_query_installments">Installments number</label>
  <input class="form-control" id="installments_number_2" name="details[1][installments_number]" value="1">
</div>
<div class="form-group">
   <label for="details_amount_2">Monto (comercio hijo)</label>
  <input class="form-control" id="details_amount_2" name="details[1][amount]" value="1000">
</div>
<input type="submit" class="btn btn-success" value="Authorize Payment">
</form>
<a href="/">&laquo; volver a index</a>
</body>
</html>