<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejemplo Oneclick Mall - Iniciar Inscripcion</title>
    {% include 'include/header.html' %}
</head>

<body class="container">
    <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Ejemplo Oneclick Mall - Iniciar Inscripcion</a></li>
    <li class="breadcrumb-item active" aria-current="page">Step: Start Inscription</li>
    </ol>
    </nav>

<form action="/oneclick-mall/start" method="post" style="display: flex; flex-direction:column; width:50%;font-size: 20px;">

  <div class="form-group">
      <label for="user_name">User Name</label>
      <input class="form-control" id="user_name" name="user_name" value="username" />
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input  class="form-control" id="email" name="email" value="username@domain.com" />
 </div>
 <div class="form-group">
    <label for="response_url">Response Url</label>
    <input class="form-control" id="response_url" name="response_url" value="http://localhost:5000/oneclick-mall/finish"/>
  </div>
  <button class="btn btn-primary" type="submit">Iniciar Inscripcion</button>
</form>
</form>
<a href="/">&laquo; volver a index</a>
</body>
</html>