<h1>Ejemplo Transaccion Completa Mall Transacciòn confirmada</h1>

<h2>Request</h2>
{{ req }}

<h2>Response</h2>
{{ resp }}

<h1>Obtener status de la transacción</h1>
<form class="transaccion_completa_form" action="/mallfulltransaction/status/{{ req.get('token') }}" method="get" style="display: flex; flex-direction:column; width:50%;font-size: 20px;">

  <button type="submit">Consultar estado</button>
</form>

<h1>Reembolso de la transacción</h1>
<h2>Transacción 1</h2>
<form class="transaccion_completa_form" action="/mallfulltransaction/refund" method="post" style="display: flex; flex-direction:column; width:50%;font-size: 20px;">

  <label for="token">Token</label>
  <input name="token" id="token" value="{{ req.get('token') }}">

  <label for="child_commerce_code">Codigo de comercio (hijo)</label>
  <input name="child_commerce_code" value="{{ resp.details[0]['commerce_code'] }}">

  <label for="child_buy_order">Codigo de comercio (hijo)</label>
  <input name="child_buy_order" value="{{ resp.details[0]['buy_order'] }}">

  <label for="amount">Monto</label>
  <input name="amount" id="amount" value="{{ resp.details[0]['amount'] }}">


  <button type="submit">Solicitar reembolso</button>
</form>

<h2>Transacción 2</h2>
<form class="transaccion_completa_form" action="/mallfulltransaction/refund" method="post" style="display: flex; flex-direction:column; width:50%;font-size: 20px;">

  <label for="token">Token</label>
  <input name="token" id="token" value="{{ req.get('token') }}">

  <label for="child_commerce_code">Codigo de comercio (hijo)</label>
  <input name="child_commerce_code" value="{{ resp.details[1]['commerce_code'] }}">

  <label for="child_buy_order">Codigo de comercio (hijo)</label>
  <input name="child_buy_order" value="{{ resp.details[1]['buy_order'] }}">

  <label for="amount">Monto</label>
  <input name="amount" id="amount" value="{{ resp.details[1]['amount'] }}">


  <button type="submit">Solicitar reembolso</button>
</form>